<!DOCTYPE html>
<html>
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon" />
    <head>
        <meta >
        <title>Rocketseat</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }

            body {
                background: rgb(2, 33, 121);
                font-family: 'Roboto', sans-serif;
            }

            header {
                padding: 30px;
                border-bottom: 3px solid white;
                color: rgba(0, 0, 0, 0.3);
            }

            header div {
                text-align: center;
            }

            .menu a {
                color: white;
                font-size: 20px;
                line-height: 30px;
                margin: 0 30px;
                text-decoration: none;
            }

            .menu a:hover {
                color: rgb(207, 202, 202);
                transition: color 150ms;
            }

        </style>
    </head>
    <body>
        <header>
            <div class="menu">
                <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
                <a href="mailto:oi@rocketseat.com.br">E-mail</a>
                <a href="tel:+5547992078767">Telefone</a>
            </div>
        </header>
    </body>
</html>